#server\u914d\u7f6e#
server.port=8090
spring.application.name=yidpu-api

#\u5355\u4e2a\u6587\u4ef6\u9650\u5236\u5927\u5c0f
spring.http.multipart.maxFileSize=2Mb
#\u603b\u5171\u7684\u6587\u4ef6\u9650\u5236\u5927\u5c0f
spring.http.multipart.maxRequestSize=10Mb

#Thymeleaf\u6a21\u677f\u7f13\u5b58\u914d\u7f6e#
spring.thymeleaf.cache=false

#\u5728application.properties\u6587\u4ef6\u4e2d\u5f15\u5165\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6  
#==============  log  ==============  
logging.config=classpath:config/logback-boot.xml

#jdbc\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weichu_youdianpu_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weichu_youdianpu_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=password

#mybatis\u914d\u7f6e classpath\u540e\u9762\u591a\u4e00\u4e2a*\u53f7\u8868\u793a\u4f1a\u8bfb\u53d6jar\u5305\u4e2d\u7684xml\u6587\u4ef6
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899, \u542f\u7528\u6570\u636e\u5e93\u52a0\u5bc6configFilter\u8981\u914d\u7f6e\u5728\u6700\u524d\u9762
spring.datasource.filters=config,stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKyFqxbcvf/B5fzvcUKbHr0fvUIBUBEEYalfr2ATqvrLgeY2Z9Sg/Qyj97RCKwf2ORGFapC4LrumCelXDeKn2WMCAwEAAQ==
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;
# \u542f\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

#\u4e1a\u52a1\u64cd\u4f5c\u65e5\u5fd7\u5165\u5e93\u914d\u7f6e
#\u662f\u5426\u5f00\u542f\u4e1a\u52a1\u65e5\u5fd7
business.log.enabled=true
#\u5f00\u53d1\u8bbe\u7f6e1,\u8868\u793a\u65e5\u5fd7\u542f\u7528\u672c\u5730queue\u5165\u5e93,2\u8868\u793arabbitmq\u5165\u5e93
business.log.method=1
rabbitmq.addresses=127.0.0.1:5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/

#################redis\u57fa\u7840\u914d\u7f6e#################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d ms\uff08\u6beb\u79d2\uff09
spring.redis.timeout=3000
#################redis\u7ebf\u7a0b\u6c60\u8bbe\u7f6e#################
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f8\u3002
spring.redis.pool.max-idle=8
#\u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f0\u3002
spring.redis.pool.min-idle=1
# \u5982\u679c\u8d4b\u503c\u4e3a-1\uff0c\u5219\u8868\u793a\u4e0d\u9650\u5236\uff1b\u5982\u679cpool\u5df2\u7ecf\u5206\u914d\u4e86maxActive\u4e2ajedis\u5b9e\u4f8b\uff0c\u5219\u6b64\u65f6pool\u7684\u72b6\u6001\u4e3aexhausted(\u8017\u5c3d)\u3002
spring.redis.pool.max-active=100
# \u7b49\u5f85\u53ef\u7528\u8fde\u63a5\u7684\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u503c\u4e3a-1\uff0c\u8868\u793a\u6c38\u4e0d\u8d85\u65f6\u3002\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException
spring.redis.pool.max-wait=1000

#####\u5546\u5bb6\u56fe\u7247\u3001\u5546\u54c1\u56fe\u7247\u4fdd\u5b58\u8def\u5f84(Nginx\u8def\u5f84)#######
public.image.save.path=/Users/tangxingchu/weichu/youdianpu/web/youdianpu_web/public
#public.image.save.path=/edianpu/public
#public.image.save.path=D:/youdianpu/web/youdianpu_web/public
#\u9700\u8981\u540c\u6b65\u7684\u5b57\u5178\uff0c\u9017\u53f7\u9694\u5f00. \u6682\u65f6\u4e0d\u9700\u8981#
#public.dictionary=DICT_GOODS_UNIT

#mail\u53d1\u9001\u90ae\u4ef6\u90ae\u7bb1\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.username=tangxingchu9527@163.com
spring.mail.password=password
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#\u4e00\u70b9\u8c31socket.server\u5730\u5740
#\u5f00\u53d1
yidpu.socket.server=http://127.0.0.1:1888
#\u4f1a\u5458\u7ed1\u5b9a\u652f\u4ed8\u5b9d\u6216\u8005\u5fae\u4fe1
yidpu.bind.server=http://127.0.0.1:1888
#\u6d4b\u8bd5
#yidpu.socket.server=https://socket.yidpu.com
#\u751f\u4ea7
#yidpu.socket.server=https://socket.yidpu.com

#\u4e00\u70b9\u8c31h5\u652f\u4ed8\u754c\u9762\u76ee\u5f55
#\u5f00\u53d1
yidpu.payment.server=http://127.0.0.1:3013/pay
#\u6d4b\u8bd5
#yidpu.payment.server=https://m.yidpu.com/pay
#\u751f\u4ea7
#yidpu.payment.server=https://m.yidpu.com/pay

#\u963f\u91cc\u77ed\u4fe1\u670d\u52a1(\u662f\u5426\u542f\u7528)
aliyun.sms.enabled=1

#\u652f\u4ed8\u5b9d\u914d\u7f6e(\u4e00\u70b9\u8c31)\u751f\u4ea7\u73af\u5883#
#\u8fd9\u4e2a\u662f\u4f01\u4e1a\u8d26\u6237(yidpu****@163.com)\u7684\u751f\u4ea7\u73af\u5883
#\u652f\u4ed8\u5b9d\u7f51\u5173#
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
#appId#
alipay.appId=appId
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79c1\u94a5(\u5c31\u662f\u6211\u4eec\u81ea\u5df1\u7684)#
alipay.merchantPrivateKey=privateKey
#\u652f\u4ed8\u5b9d\u516c\u94a5(\u8fd9\u4e2a\u662f\u652f\u4ed8\u5b9d\u7684\u516c\u94a5\u5207\u8bb0)#
alipay.alipayPublicKey=publicKey

#\u652f\u4ed8\u5b9d\u914d\u7f6e(\u6c99\u7bb1\u73af\u5883)#
#\u8fd9\u4e2a\u662f\u4e2a\u4eba\u8d26\u6237(5169****@qq.com)\u7684\u6c99\u7bb1\u73af\u5883
#\u652f\u4ed8\u5b9d\u7f51\u5173#
#alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#appId#
#alipay.appId=appId
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79c1\u94a5(\u5c31\u662f\u6211\u4eec\u81ea\u5df1\u7684)#
#alipay.merchantPrivateKey=privateKey
#\u652f\u4ed8\u5b9d\u516c\u94a5(\u8fd9\u4e2a\u662f\u652f\u4ed8\u5b9d\u7684\u516c\u94a5\u5207\u8bb0)#
#alipay.alipayPublicKey=publicKey

#\u652f\u4ed8\u5b9d\u914d\u7f6e(\u4e00\u70b9\u8c31\u5546\u670d)\u751f\u4ea7\u73af\u5883#
#\u8fd9\u4e2a\u662f\u4f01\u4e1a\u8d26\u6237(yidpu****@163.com)\u7684\u751f\u4ea7\u73af\u5883
#\u652f\u4ed8\u5b9d\u7f51\u5173#
sf.alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
#pId# \u652f\u4ed8\u5b9d\u5546\u670d\u5e94\u7528\u7684partner_id(\u5408\u4f5c\u4f19\u4f34id)
sf.alipay.pId=pId
#appId#
sf.alipay.appId=appId
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79c1\u94a5(\u5c31\u662f\u6211\u4eec\u81ea\u5df1\u7684)#
sf.alipay.merchantPrivateKey=privateKey
#\u652f\u4ed8\u5b9d\u516c\u94a5(\u8fd9\u4e2a\u662f\u652f\u4ed8\u5b9d\u7684\u516c\u94a5\u5207\u8bb0)#
sf.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBoIv8UlzKfFdTLkfcPJLbj58qREVlDKQdZGOoB3mCYuhit1jjCBgJLpzHfrI78uaXFxUObCPYwadY+N+IhXQzVtPZCuOFKCeFMKwvjqbkTjCNF2etd0N/On0I+2oRNkNnW+3Pu/eUTApc8SXuvzsNxymaOuXBx9m8PE2PxwbypNZyd24mQIHhFHSwO7dCLaEWOtgKrwlkJs5tfKf/Dz9e63YyQvC1nxpcNqgaWnSvn/YysuCfRBey3ZBGHaiplaR57JuSRywO/LHRnu9GW0c9Mtg7BQS2YYgcQ/UT6MnHsdwD8ArnxF7fdSpb2ZW439zYcusKoNj3LfT8AwQCanUQIDAQAB

#\u652f\u4ed8\u5b9d\u914d\u7f6e(\u4e00\u70b9\u8c31\u5546\u670d)\u6c99\u7bb1\u73af\u5883
#\u652f\u4ed8\u5b9d\u7f51\u5173#
#sf.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#pId# \u652f\u4ed8\u5b9d\u5546\u670d\u5e94\u7528\u7684pId
#sf.alipay.pId=2088102176523193
#appId#
#sf.alipay.appId=2016092000557569
#\u652f\u4ed8\u5b9d\u5546\u5bb6\u79c1\u94a5(\u5c31\u662f\u6211\u4eec\u81ea\u5df1\u7684)#
#sf.alipay.merchantPrivateKey=privateKey
#\u652f\u4ed8\u5b9d\u516c\u94a5(\u8fd9\u4e2a\u662f\u652f\u4ed8\u5b9d\u7684\u516c\u94a5\u5207\u8bb0)#
#sf.alipay.alipayPublicKey=publicKey

#\u5fae\u4fe1\u652f\u4ed8js-sdk\u662f\u5426\u8c03\u8bd5\u6a21\u5f0f
wxpay.debug.enabled=true


#eureka
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka    # \u6307\u5b9a\u6ce8\u518c\u4e2d\u5fc3\u7684\u5730\u5740
eureka.instance.preferIpAddress=true
